.services-rectangle {
    width: 339px;
    left: 0px;
    top: 0px;
    border-radius: 5px;
    padding: 46px 30px 46px 30px;
    box-shadow: 3px 4px 12px 1px #00000040;
}

.rectangle-container {
    width: 279px;
    left: 0px;
}

.services-container {
    display: flex;
    justify-content: space-between;
    width: 1175px;
    margin-top: 78px;
    padding-bottom: 135px;
}

.services-container  .rectangle-text {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.plan-text {
    font-family: Work Sans;
    font-size: 15px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0px;
}

.plan-info-text {
    font-family: Work Sans;
    font-size: 15px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0px;
    text-align: center;
    margin-top: 10px;
    color:  #21252980;
}

.dollar {
    font-family: Work Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0px;
    text-align: left;
    padding-right: 9px;
}

.month-text {
    font-family: Work Sans;
    font-size: 15px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0px;
    text-align: left;
    color: #21252980;
}

.rectangle-text > .dollar-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.check {
    display: flex;
    gap: 14px;
}

.check-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 17px;
    margin-top: 55px;
}

@media (max-width: 1200px) {
    .services-container {
        flex-direction: column;
        align-items: center;
        gap: 50px;
        padding-bottom: 20px;
    }
}